<!DOCTYPE html>
<html>
  
<head>
    <title>IIIT BHUBANESWAR</title>
	 <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="">
      
    <style>
              
        /* bluring the image */
        .gfg {
            filter: blur(5px);
            width: 100%;
        }
              
        /* designing title and tag line */
        .logo {
            text-align:center;
            position: absolute;
            font-size: 16px;
            top: 50px;
            left: 10%;
            right: 10%;
            color: white;
        }
        h1, p {
            border: 4px solid white;
            padding: 9px 45px;
            position: relative;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1:hover {
            background: -webkit-linear-gradient( green , lime);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
              
        /* Designing button */
        .logo button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer
        }
        .logo button:hover {
            background-color: red;
            color: white;
        }
	footer{
            width: 100%;
            height: 8%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            background-color: #d4a651;
        }
        footer>ul{
            display: flex;
            flex-direction: column;
            height: 30%;
            list-style-type: none;
            
        }
        footer>ul>li{
            display: flex;
            font-size: 1.50rem;
            font-family: sans-serif;
            text-align: left;
            justify-content: left;
            margin-top: 0%;
            font-weight: bold;
            color: rgba(36, 17, 3, 0.74);
            cursor: pointer;
        }
        footer>ul>li:nth-child(1){
            justify-content: center;
            color: rgb(58, 30, 4);
            /* border-bottom: 1px solid white; */
        }
        footer>ul>li>i{
            font-size: 2.0rem;
            margin-right:10px;
        }
	
    </style>
</head>
  
<body>
    <div class="conatiner">
              
        <!-- background image -->
        <img class="gfg" src="asset/req_img/infra.jpg">
  
        <!-- title and tag line with button -->
        <div class="logo">
             <img src="asset/req_img/logo.png" alt=""> 
            <h1>IIIT BHUBANESWAR</h1>
            <p>IIIT Bhubaneswar organizes various programs to ensure right personality development of a student from all aspects.
                    Every year our students work hard to improve the event and make it successful and memorable for everyone.</p>
		<form action="EVENTS.html">
            <button>Search For Events</button>
		</form>
	
        </div>
	<marquee>Registration link with required details will be provided one month before the respective events.</marquee>
	 <footer>
            <ul>
                <li><i class="fab fa-facebook"></i>Facebook</li>
            </ul>

            <ul>
                <li><i class="fab fa-instagram-square"></i>Instagram</li>
            </ul>

            <ul>
                <li><i class="fab fa-twitter-square"></i>Twitter</li>
            </ul>

            <ul>
                <li><i class="fab fa-youtube"></i>Youtube</li>
            </ul>
        </footer>
	
    </div>
</body>
  
</html>